Feature: Android

@author:dona.bose
Scenario: And001
   When wait until "email" to be enable
   And sendKeys "Bob" into "email"
   And wait until "password" to be enable
   And sendKeys "Bob" into "password"
   And wait until "sign.in" to be enable
   And click on "sign.in"
  



