Feature: WebSuite

@author:dona.bose
Scenario: Web 001
   Given get "https://qtm4j404releaseprod.atlassian.net"
   When wait until "email.username" to be enable
   And clear "email.username"
   And wait until "email.username" to be enable
   And sendKeys "sameer.gosai@qmetry.com" into "email.username"
   And wait until "form.formlogin" to be enable
   And click on "form.formlogin"
   And wait until "password.password" to be enable
   And clear "password.password"
   And wait until "password.password" to be enable
   And sendKeys "sameer123#" into "password.password"
   And wait until "form.formlogin" to be enable
   And click on "form.formlogin"
  



