<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">
<suite name="BDD Test Suite">
<parameter name="scenario.file.loc" value="scenarios/webservice"></parameter>
		<parameter name="env.resources" value="resources/testdata;resources/webservice"></parameter>
		<parameter name="step.provider.pkg" value="steps;steps.webservice"></parameter>
			<test name="webservice Test" preserve-order="true">
		<classes>
			<class name="com.qmetry.qaf.automation.step.client.text.BDDTestFactory2" />
		</classes>
	</test>
</suite>