{
    "additionalFields": {
        "android": {
            "appactivity": "com.qmetry.bank.bankingapplication.HomePageActivity",
            "apppackage": "com.qmetry.bank.bankingapplication"
        },
        "mobileweb": {
            "baseurl": "https://qtm4j404releaseprod.atlassian.net"
        },
        "web": {
            "baseurl": "https://qtm4j404releaseprod.atlassian.net"
        },
        "webservice": {
            "baseurl": "https://qtm4j404releaseprod.atlassian.net "
        },
        "windows": {
            "appname": "Microsoft.BingWeather_8wekyb3d8bbwe!App"
        }
    },
    "framework": "cucumber",
    "language": "java",
    "projectSettings": {
        "projectName": "JavaCucumber",
        "projectPath": "d:\\QASProjects\\2020\\10thJan"
    },
    "projectTypes": [
        "web",
        "mobileweb",
        "webservice",
        "windows",
        "android"
    ]
}